<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        * {
            font-family: proxima-nova, Roboto, sans-serif;
        }

        p {
            margin: 0;
        }

        a {
            color: #ED1B53;
            font-weight: 600;
        }

        a:visited {
            color: #ED1B53;
        }


        .wrapper {
            padding: 10px;
        }

        .title {
            font-size: 20px;
            font-weight: 800;
            color: #ED1B53;
            margin-bottom: 10px;
        }

        .dev {
            font-size: 14px;
            color: #606060;
            margin-top: 5px;
        }
    </style>
</head>

<body style="width: 200px">
    <div class="wrapper">
        <p class="title">widget.io</p>
        <p class="dev">Developed by <a target="_blank" href="https://twitter.com/sigmacw_">@sigmacw_</a></p>
        <p class="dev">Designed by <a target="_blank" href="https://twitter.com/R3do_">@R3do_</a></p>
    </div>
</body>

</html>